# ===============================
# = MYSQL Centered Properties File - DEV
# ===============================

# Web Server settingsspring.application.name=jpa-workshop-us

# Connection url for the database "Local MySQL"
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_usa?useSSL=false&serverTimezone=UTC

# server.port = 9090

# ===============================
# = LOGGING
# ===============================
# logging.level.org.springframework = debug
# ===============================

# Connection url for the database "Local MySQL"
# Username and password
spring.datasource.username = root
spring.datasource.password = root

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query (Slows down the system, remove in production)
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. Set to none if its up and running
#DDL stands for Data Definition Language.
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# A dialect in Hibernate defines the specific SQL syntax and behavior for a particular database.
# Different databases may be different in terms of: SQL syntax, reserved keywords and functions and data types and...
# AUTO_INCREMENT (MySQL) vs SERIAL (PostgreSQL)
# So Hibernate needs to know which database you are using so it can: Generate the correct DDL (CREATE TABLE, ALTER, etc.) and Use correct data types



# Optional Settings of Connection pool
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.pool-name=HikariPool-DEVe